# MVCDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dyl/demo/core/controller/: UserController.java  loginController.java
src/main/java/com/dyl/demo/core/dao/: BaseDao.java  UserDao.java
src/main/java/com/dyl/demo/core/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/dyl/demo/core/model/: User.java
src/main/java/com/dyl/demo/core/service/: UserService.java
src/main/java/com/dyl/demo/core/service/impl/: UserServiceImpl.java
src/main/java/com/dyl/demo/core/viewModel/: Message.java  UserView.java
src/main/java/com/dyl/demo/hr/controller/: DepartController.java  RoleController.java
src/main/java/com/dyl/demo/hr/dao/: DepartDao.java  RoleDao.java
src/main/java/com/dyl/demo/hr/dao/impl/: DepartDaoImpl.java  RoleDaoImpl.java
src/main/java/com/dyl/demo/hr/model/: Depart.java  Role.java
src/main/java/com/dyl/demo/hr/service/: DepartService.java  RoleService.java
src/main/java/com/dyl/demo/hr/service/impl/: DepartServiceImpl.java  RoleServiceImpl.java
src/main/java/com/dyl/demo/hr/viewModel/: DepartView.java  RoleView.java
src/main/java/com/dyl/demo/sysm/controller/: MenuController.java
src/main/java/com/dyl/demo/sysm/dao/: MenuDao.java
src/main/java/com/dyl/demo/sysm/dao/impl/: MenuDaoImpl.java
src/main/java/com/dyl/demo/sysm/model/: Menu.java
src/main/java/com/dyl/demo/sysm/service/: MenuService.java
src/main/java/com/dyl/demo/sysm/service/impl/: MenuServiceImpl.java
src/main/java/com/dyl/demo/sysm/viewModel/: MenuView.java
src/main/java/com/dyl/demo/util/: MD5Util.java
src/main/resources/db/: db.properties  db.sql  hibernate.xml
src/main/resources/spring/: spring.xml  springMVC.xml
src/main/webapp/: app.js  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.js  index.jsp
src/main/webapp/app/: Application.js  app.js
src/main/webapp/app/controller/: MainController.js
src/main/webapp/app/controller/sysm/: menuController.js
src/main/webapp/app/controller/userManage/: DepartController.js  RoleController.js  UserController.js
src/main/webapp/app/data/: menuData.json  userData.json
src/main/webapp/app/main/controller/: MainController.js
src/main/webapp/app/main/model/: MainModel.js
src/main/webapp/app/main/view/: Main.js  MainController.js  MainModel.js
src/main/webapp/app/model/sysm/: MenuModel.js
src/main/webapp/app/model/userManage/: DepartModel.js  RoleModel.js  UserModel.js
src/main/webapp/app/store/: menuStore.js
src/main/webapp/app/store/sysm/: menuStore.js
src/main/webapp/app/store/userManage/: DepartStore.js
src/main/webapp/app/store/userManage/role/: GridStore.js  RoleStore.js
src/main/webapp/app/store/userManage/user/: UserStore.js
src/main/webapp/app/ux/: ButtonTransparent.js  ComboboxTree.js
src/main/webapp/app/view/: Viewport.js
src/main/webapp/app/view/main/: MenuTree.js
src/main/webapp/app/view/main/region/: Bottom.js  Top.js
src/main/webapp/app/view/sysm/menu/: MenuForm.js  MenuView.js
src/main/webapp/app/view/userManage/depart/: DepartForm.js  DepartView.js
src/main/webapp/app/view/userManage/role/: AddRoleForm.js  RoleList.js
src/main/webapp/app/view/userManage/user/: AddUserForm.js  UserList.js
src/test/java/com/dyl/demo/test/core/dao/: UserDaoTest.java
src/test/java/com/dyl/demo/test/core/service/: UaseServiceTest.java
src/test/java/com/dyl/demo/test/hr/: DepartDaoTest.java  RoleDaoTest.java
src/test/java/com/dyl/demo/test/sysm/: MenuServiceTest.java
