#jdbc
jdbc.jdbcUrl		= jdbc:mysql:///rgbOA_DB
jdbc.driverClass	= com.mysql.jdbc.Driver
jdbc.user			= rgbData
jdbc.password		= rgb123

#hibernate
hibernate.dialect		=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto	=update
hibernate.show_sql		=true
hibernate.format_sql	=false

